<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Making a framework</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />
    <link rel="stylesheet" href="product-colors.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme" />

    <style>
      /* only for prez, not for speaker view */
      @media screen and (min-width: 1500px) {
        .slides {
          width: 88% !important;
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        text-transform: none !important;
      }

      ol,
      ul {
        font-size: 150%;
      }

      i {
        font-style: italic;
      }

      .opacity-hidden {
        opacity: 0;
      }

      .npm-script {
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
        background: #272822;
        text-align: left;
        font-family: monospace;
        text-transform: none;
        font-size: 30px;
        width: 89%;
        margin: auto;
        padding: 2px 6px;
        margin-bottom: 5px;
      }

      .npm-script .ng {
        color: #cb3837;
      }
      .npm-script .args {
        color: #767676;
      }

      blockquote {
        padding: 5px 15px !important;
      }

      .burning-text {
        background-image: url(img/fire3.gif);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .letter-spacing {
        letter-spacing: 2rem;
        animation: letter-spacing-ani 1s ease-out forwards;
        animation-iteration-count: 1;
      }

      @keyframes letter-spacing-ani {
        to {
          letter-spacing: normal;
        }
      }

      .stonewall {
        background-image: url(img/rock2.jpg);
        background-position: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
    <link rel="stylesheet" href="css-ani/fluid.css" />
    <link rel="stylesheet" href="css-ani/arrow-right.css" />
    <link rel="stylesheet" href="css-ani/blur-in.css" />
    <link rel="stylesheet" href="css-ani/zoom-in-fast.css" />
    <link rel="stylesheet" href="css-ani/pulse-right.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!-- https://bennettfeely.com/clippy/ -->
        <section>
          <h1>Let's Make a Web Framework</h1>
          <h2>With Web Components and Webpack</h2>
          <h3>Jan Greger Hemb</h3>
        </section>

        <section>
          <h1>Demo</h1>
          <h2 class="fragment">web-components-webrtc.web.app</h2>
        </section>

        <section>
          <h1>Focus on Web Components</h1>
          <h1 class="fragment">Not WebRTC</h1>
          <h1 class="fragment">Video for future</h1>
        </section>

        <section>
          <h1>Project overview</h1>
          <h2 class="fragment">Code on Github</h2>
        </section>

        <section>
          <h1>What I have</h1>
          <h2 class="fragment">Angular like structure</h2>
        </section>

        <section>
          <ul>
            <li class="">Components</li>
            <li class="fragment">Services</li>
            <li class="fragment">Modules</li>
            <li class="fragment">Routing</li>
            <li class="fragment">Build system</li>
            <li class="fragment">Super modern JS</li>
            <li class="fragment">Google Meet "clone" with WebRTC</li>
          </ul>
        </section>

        <section>
          <h1>Let's learn Webpack</h1>
          <h2 class="fragment">All files cramped into one</h2>
          <!-- <h2 class="fragment">Even HTML and CSS</h2> -->
          <h2 class="fragment">Live reload, hot reload</h2>
          <h2 class="fragment">Webpack don't understand stage 3 JS</h2>
          <h2 class="fragment">Loader ➡️ Babel</h2>
          <h2 class="fragment">Babel = new JS ➡️ old JS</h2>
        </section>

        <section>
          <h1>Less than 20KB</h1>
          <h2 class="fragment">Only firebase as dependency</h2>
          <h1 class="fragment">Let's look at bundle</h1>
        </section>

        <section>
          <h1>Web Component?</h1>
          <h2 class="fragment js">Custom elements (JS)</h2>
          <h2 class="html fragment">HTML templates (HTML)</h2>
          <h2 class="css fragment">Shadow DOM (CSS)</h2>
          <!-- Show about page -->
          <h2 class="fragment">Universal, everlasting</h2>
          <h2 class="fragment">Super modern JS</h2>
        </section>

        <section>
          <h1 class="">Limitations</h1>

          <h2 class="fragment">HTML import</h2>
          <h2 class="fragment">Dead HTML</h2>
          <h2 class="fragment">CSS shadow piercing</h2>
          <h2 class="fragment" style="text-decoration: line-through">Browser support</h2>

          <h2 class="fragment">No framework features</h2>
        </section>

        <section>
          <h1>Making a framework</h1>
          <h1 class="fragment">Real components</h1>
          <!-- <h1>Modern JS class</h1> -->
          <h1 class="fragment">Services</h1>
          <h1 class="fragment">Routing</h1>
        </section>

        <section>
          <h1>What's missing</h1>
          <h1 class="fragment">TypeScript</h1>
          <h1 class="fragment">Render loop</h1>
          <!-- <h1 class="fragment">Generate components</h1> -->
          <h1 class="fragment">Not a full framework</h1>
        </section>

        <section>
          <h1>Polymer</h1>
        </section>

        <section>
          <h1>The rest</h1>
          <h2 class="fragment">Out of time</h2>
        </section>

        <section>
          <h1>Ready to go 🚀</h1>
          <h1 class="fragment">Thanks for listening</h1>
          <h1 class="fragment">Bye Computas 👋</h1>
          <!-- <h1 class="fragment">Leave a comment</h1> -->
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        history: true,
        controls: false,
        progress: false,
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });

      Reveal.addEventListener("fragmentshown", function (event) {
        if (event.fragment.classList.value.includes("addClassBelow")) {
          Array.from(event.fragment.children).forEach((current) => {
            current.classList.add(event.fragment.getAttribute("data-add-class"));
          });
        }
      });
      Reveal.addEventListener("fragmenthidden", function (event) {
        if (event.fragment.classList.value.includes("addClassBelow")) {
          Array.from(event.fragment.children).forEach((current) => {
            current.classList.remove(event.fragment.getAttribute("data-add-class"));
          });
        }
      });
    </script>
  </body>
</html>
